<!DOCTYPE html>
<html>
<head>
  <link>
    
</link>
  </head>
  <title>Khady favorite thing</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:gold;
}

.topnav a {
  float: up;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:burlywood;
  color: purple;
}

.topnav a.active {
  background-color: pink;
  color: indianred;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img4.jpg"); }
.img2 { background-image: url("img3.jpg"); }
.img3 { background-image: url("IMG_20240902_103758_741.jpg"); }
.img4 { background-image: url("IMG_20240902_103804_179.jpg"); }
.img5 { background-image: url("jpg.web"); }
.img6 { background-image: url("jpg.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color:green;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid brown;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 5000px;
  padding: 20px;
  text-align: center;
}
</style>

  </head>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="gallary.html">Gallary</a>
  <a href="videos.html">videos</a>
</div>
<h1 class="animate__animated animate__swing">Hello this is favorite videos</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Bg8mGR-m4oo?si=k_QGGhDn77G325Pp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe  width="560" height="315" src="https://www.youtube.com/embed/7gJIyHnD710?si=3K3Mq3DwdnSxKwEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<body>

<div class="bg-image jpg.jpg"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">Khady favorite things</div>
<div style="padding-left:16px">
</div>

<button><a href="https://www.tiktok.com/en/"></a></button>

</body>
</html>